@white: #fff;
@background-white: #FBF9FA;
@background-white-hover: #E5DBDB;
@background-blue: #DFE0E9;
@main-theme: #EC756F;
@main-theme-hover: #EC4942;
@text-heavy: #57514F;
@text: #998F87;
@text-light: #C8C2AF;
@text-grey-light: #98a9b0;;
@pinkish-grey: #bfbfbf;
@cloudy-blue: #acb2cc;
@warm-grey: #8c8c8c;
@warm-grey-two: #909090;
@deep-grey: #696f80;
@yellow: #ffc700;
@light-pink: #fcf7f7;
@hover-pink: #f5e9e9;
@dark: #494949;
@remind-blue:#2666b5;
@error-red: #E61910;


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.transition (@string) {
    transition: @string;
    -moz-transition: @string;
    -webkit-transition: @string;
    -o-transition: @string;
}

.animate (@string) {
    animation: @string;
    -moz-animation: @string;
    -webkit-animation: @string;
    -o-animation: @string;
}
