@import 'base.less';
@import './parts/text_input.less';

.form-container {
  padding-top: 50px;
  .form-action{
    button{
      color: @background-white;
      background: @main-theme;
      border: none;
      &:hover{
        background: @main-theme-hover;
      }
    }
  }
}