@import 'base.less';


@keyframes zoom {
    from {
        transform: scale(1.0);
    }
    to {
        transform: scale(1.1);
    }
}
.movie-detail-container {
    padding-top: 50px;
    .post-block{
        position: relative;
        height: 200px;
        overflow: hidden;
        img{
            width: 100%;
            .animate(zoom 4s ease-out forwards);
        }
        .mask{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, transparent, @background-white);
        }
    }
    .movie-content {
        padding: 10px;
        .movie-info {
            display: flex;
            .image-wrapper{
                z-index: 1;
                margin: -30px 10px 0 0;
                height: 150px;
                width: 100px;
                img {
                    height: 150px;
                    width: 100px;
                    .border-radius(4px);
                    margin-right: 10px;
                }
            }
            .movie-detail {
                color:  @deep-grey;
                h1{
                    font-size: 16px;
                    font-weight: bold;
                }
            }   
        }
        .summary, .review-list{
            color: @deep-grey;
            h1{
                margin: 10px 0;
                font-size: 16px;
                color: @main-theme;
                font-weight: bold;
            }
        }
        .review-block{
            padding: 10px 0;
            border-bottom: 1px solid @main-theme;
            .review-author{
                display: flex;
                align-items: center;
                img{
                    height: 30px;
                    width: 30px;
                    margin-right: 6px;
                    .border-radius(2px);
                }
                .nickname{
                    font-size: 14px;
                    margin-right: 6px;
                }
                .score{
                    .fa + .fa{
                        margin-left: 4px;
                    }
                    margin-right: 6px;
                }
                .fa-star{
                    color: @yellow;
                }
            }
            .summary {
                margin: 10px 0;
            }
            .review-action{
                font-size: 14px;
                span{
                    display: inline-flex;
                    align-items: center;
                    color: @pinkish-grey;
                    margin-right: 20px;
                    .fa{
                        color: @main-theme;
                        margin-right: 2px;
                    }
                }
            }
        }
    }
}


