@import 'base.less';

.user-container {
    padding-top: 50px;
    .user-info-card {
        height: 200px;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding: 40px 0;
        text-align: center;
        .avatar-wrapper{
            height: 80px;
            width: 80px;
            margin: 0 auto;
            .border-radius(40px);
            overflow: hidden;
        }
        .nickname{
            font-size: 16px;
            font-weight: bold;
            color: @main-theme;
            margin-top: 10px;
           text-shadow: -2px 2px 1px rgba(80, 71, 71, 0.1);
        }
    }
    .tabs-buttons{
        display: flex;
        .tab-button{
            border: 1px solid @main-theme;
            flex: 1;
            text-align: center;
            button{
                height: 30px;
                color: @main-theme;
            }
        }
        .tab-button.active{
            background:  @main-theme;
            button{
                color: @background-white;
            }
        }
    }
    .tabs-content{
        .tab-item-container{
            display: none;
        }
        .tab-item-container.active{
            display: block;
        }
    }
    .interest-list {
        padding: 10px;
        .interest-block {
            display: flex;
            padding: 10px;
            background: @white;
            .border-radius(4px);
            .box-shadow(0 0 10px rgba(223, 224, 223, 0.6));
            .image-wrapper{
                height: 80px;
                width: 50px;
                overflow: hidden;
                margin-right: 10px;
            }
            .info {
                flex: 1;
                .name {
                    position: relative;
                    a {
                        font-size: 16px;
                        color: @deep-grey;
                    }
                    .type-block{
                        display: inline-block;
                        background: @main-theme;
                        padding: 0 2px;
                        vertical-align: text-bottom;
                        color: @background-white;
                        .border-radius(4px);
                        margin-left: 4px;
                    }
                    .delete-button {
                        float: right;
                        color: @deep-grey;
                    }
                }
                .types {
                    margin-top: 6px;
                    color: @warm-grey;
                }
            }
            .score {
                margin-top: 6px;
                font-size: 14px;
                color: @yellow;
            }
        }
        .interest-block + .interest-block {
            margin-top: 10px;
        }
    }
    .collection-list {
        .collection-block{
            padding: 10px;
            display: flex;
            align-items: center;
            .user-link{
                height: 40px;
                width: 40px;
                .border-radius(20px);
                overflow: hidden;
            }
            .collection-content{
                margin: 0 10px;
                flex: 1;
                font-size: 14px;
                color: @deep-grey;
            }
            button{
                font-size: 12px;
                color: @cloudy-blue;
            }
        }
        .collection-block + .collection-block{
            border-top: 1px solid @cloudy-blue;
        }
    }
    .review-list {
        .review-block{
            padding: 10px;
            display: flex;
            a{
                font-size: 14px;
                color: @deep-grey;
                flex: 1;
            }
            button{
                margin-left: 10px;
                color: @cloudy-blue;
            }
        }
        .review-block + .review-block{
            border-top: 1px solid @cloudy-blue;
        }
    }
}