@import '../base.less';

.general-footer-container{
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 5px 0;
    font-size: 20px;
    background: @main-theme;
    height: 40px;
    .footer-block{
        flex: 1;
        text-align: center;
        button{
            height: 40px;
            font-size: 18px;
            color: @background-white;
            span{
                font-size: 12px;
            }
        }
    }
    .normal{
        vertical-align: middle;
    }
}