@import '../base.less';

.notification-box{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 30px;
    z-index: 9999;
    text-align: center;
    .fa{
        margin-right: 6px;
    }
    .notification-text{
        font-size: 14px;
        color: #fff;
        line-height: 30px;
        padding: 5px 10px;
        overflow: hidden;
        border-radius: 14px;
    }
    .success{
        background: @main-theme;
    }
    .error{
        background: @pinkish-grey;
    }
    .warning{
        background: @cloudy-blue;
    }
}